AUVO_API_URL=https://api.auvo.com.br/v2
AUVO_API_KEY=
AUVO_API_TOKEN=

PRINTWAYY_API_URL=https://api.printwayy.com
PRINTWAYY_TOKEN=

SYNC_INTERVAL_MINUTES=15
ADMIN_USER=
ADMIN_PASS=
DEFAULT_THEME=theme-blue
